<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Strategy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href='http://www.fontonline.ir/css/BNazanin.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <app-root></app-root>
</body>

</html>
